<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Snippets para crear BusinessServices</Title>
    <Author>Gerardo Medina</Author>
    <Shortcut>CrearBusinessServices</Shortcut>
    <Description>Código para crear BusinessServices.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Entidad</ID>
        <ToolTip>Nombre de la Entidad</ToolTip>
        <Default>Nombre</Default>
      </Literal>     
    </Declarations>
    <Code Language="csharp"> 
        <![CDATA[
using System;
using System.Collections.Generic;
using System.Text;
using Medusa.Generico.Business;
using Medusa.Generico.Domain;
using Medusa.Generico.DTO;
using Medusa.Generico.Assembler;
using Medusa.Architecture.CommonEntities;
using Medusa.Generico.Core.DataInterfaces;
using Medusa.Base.Utils;

namespace Medusa.Generico.Service
{
    /// <summary>
    /// Servicio para Borrar $Entidad$
    /// </summary>
    
    
    class $Entidad$DeleteService : IBusinessService<$Entidad$DTO, ResponseService<Int32>>
    {
        /// <summary>
        /// Exposes accessor for the <see cref="IDaoFactory" /> used by all pages.
        /// </summary>
        public IDaoFactory DaoFactory
        {
            get
            {
                return (IDaoFactory)ContainerHelper.WindsorContainer()[typeof(IDaoFactory)];
            }
        }
    
        #region IBusinessService<$Entidad$,ResponseService<Int32>> Members

        public ResponseService<Int32> Execute($Entidad$DTO pServiceRequest)
        {
            ResponseService<Int32> wRes = new ResponseService<Int32>();
            try
            {
                $Entidad$Business _$Entidad$Business;
                _$Entidad$Business = new $Entidad$Business(DaoFactory.Get$Entidad$Dao());
                $Entidad$ my$Entidad$;
                my$Entidad$ = Assembler$Entidad$.DTOToEntity(pServiceRequest);
                _$Entidad$Business.Delete(my$Entidad$);
                wRes.ServiceData = 1;
            }
            catch (Exception ex)
            {
                wRes.ServiceError = new ServiceError(ex.Message, ex.Source, ex.StackTrace);
            }
            return wRes;
        }

        
        #endregion
    }
    

    /// <summary>
    /// Servicio para agregar $Entidad$
    /// </summary>
    class $Entidad$SaveService : IBusinessService<$Entidad$DTO, ResponseService<Int32>>
    {
        /// <summary>
        /// Exposes accessor for the <see cref="IDaoFactory" /> used by all pages.
        /// </summary>
        public IDaoFactory DaoFactory
        {
            get
            {
                return (IDaoFactory)ContainerHelper.WindsorContainer()[typeof(IDaoFactory)];
            }
        }
    
        #region IBusinessService<$Entidad$DTO,ResponseService<Int32>> Members

        public ResponseService<Int32> Execute($Entidad$DTO pServiceRequest)
        {
            ResponseService<Int32> wRes = new ResponseService<Int32>();
            try
            {
                $Entidad$Business _$Entidad$Business;
                _$Entidad$Business = new $Entidad$Business(DaoFactory.Get$Entidad$Dao());
                $Entidad$ my$Entidad$;
                my$Entidad$ = Assembler$Entidad$.DTOToEntity(pServiceRequest);
                _$Entidad$Business.Insert(my$Entidad$);
                wRes.ServiceData = 1;
            }
            catch (Exception ex)
            {
                wRes.ServiceError = new ServiceError(ex.Message, ex.Source, ex.StackTrace);
            }
            return wRes;

        }

        #endregion
    }
    
    
    /// <summary>
    /// Servicio para consultar $Entidad$ por su ID
    /// </summary>
    class $Entidad$GetByIdService : IBusinessService<Int32, ResponseService<$Entidad$DTO>>
    {
        /// <summary>
        /// Exposes accessor for the <see cref="IDaoFactory" /> used by all pages.
        /// </summary>
        public IDaoFactory DaoFactory
        {
            get
            {
                return (IDaoFactory)ContainerHelper.WindsorContainer()[typeof(IDaoFactory)];
            }
        }
    
        #region IBusinessService<Int32,ResponseService<$Entidad$DTO>> Members
        public ResponseService<$Entidad$DTO> Execute(Int32 pServiceRequest)
        {
            ResponseService<$Entidad$DTO> wRes = new ResponseService<$Entidad$DTO>();
            try
            {
                $Entidad$Business _$Entidad$Business;
                _$Entidad$Business = new $Entidad$Business(DaoFactory.Get$Entidad$Dao());
                $Entidad$DTO my$Entidad$DTO;
                my$Entidad$DTO = Assembler$Entidad$.EntityToDTO(_$Entidad$Business.GetById(pServiceRequest));
                wRes.ServiceData = my$Entidad$DTO;
            }
            catch (Exception ex)
            {
                wRes.ServiceError = new ServiceError(ex.Message, ex.Source, ex.StackTrace);
            }
            return wRes;


        }
        #endregion
    }
    
    
    /// <summary>
    /// Servicio para buscar a todos los $Entidad$
    /// </summary>
    class $Entidad$GetAll : IBusinessService<$Entidad$DTO, ResponseService<List<$Entidad$DTO>>>
    {
        /// <summary>
        /// Exposes accessor for the <see cref="IDaoFactory" /> used by all pages.
        /// </summary>
        public IDaoFactory DaoFactory
        {
            get
            {
                return (IDaoFactory)ContainerHelper.WindsorContainer()[typeof(IDaoFactory)];
            }
        }
    
        #region IBusinessService<$Entidad$DTO,ResponseService<List<$Entidad$DTO>>> Members
        public ResponseService<List<$Entidad$DTO>> Execute($Entidad$DTO pServiceRequest)
        {
            ResponseService<List<$Entidad$DTO>> wRes = new ResponseService<List<$Entidad$DTO>>();
            try
            {
                $Entidad$Business _$Entidad$Business;
                _$Entidad$Business = new $Entidad$Business(DaoFactory.Get$Entidad$Dao());
                List<$Entidad$> _$Entidad$s = _$Entidad$Business.GetAll();
                List<$Entidad$DTO> _$Entidad$sReturn = new List<$Entidad$DTO>();
                foreach ($Entidad$ item in _$Entidad$s)
                {
                    _$Entidad$sReturn.Add(Assembler$Entidad$.EntityToDTO(item));
                }

                wRes.ServiceData = _$Entidad$sReturn;
            }
            catch (Exception ex)
            {
                wRes.ServiceError = new ServiceError(ex.Message, ex.Source, ex.StackTrace);
            }
            return wRes;


        }
        #endregion
    }
    

    /// <summary>
    /// Servicio para modificar $Entidad$
    /// </summary>
    class $Entidad$UpdateService : IBusinessService<$Entidad$DTO, ResponseService<Int32>>
    {
        /// <summary>
        /// Exposes accessor for the <see cref="IDaoFactory" /> used by all pages.
        /// </summary>
        public IDaoFactory DaoFactory
        {
            get
            {
                return (IDaoFactory)ContainerHelper.WindsorContainer()[typeof(IDaoFactory)];
            }
        }
    
        #region IBusinessService<$Entidad$DTO,ResponseService<Int32>> Members

        public ResponseService<Int32> Execute($Entidad$DTO pServiceRequest)
        {
            ResponseService<Int32> wRes = new ResponseService<Int32>();
            try
            {
                $Entidad$Business _$Entidad$Business;
                _$Entidad$Business = new $Entidad$Business(DaoFactory.Get$Entidad$Dao());
                $Entidad$ my$Entidad$;
                my$Entidad$ = Assembler$Entidad$.DTOToEntity(pServiceRequest);
                _$Entidad$Business.Delete(my$Entidad$);
                wRes.ServiceData = 1;
            }
            catch (Exception ex)
            {
                wRes.ServiceError = new ServiceError(ex.Message, ex.Source, ex.StackTrace);
            }
            return wRes;

        }

        #endregion
    }
    

}
       ]]>
      </Code>
    </Snippet>
  </CodeSnippet>